# Postgres URI
DATABASE_URL=postgres://[accountName]:[password]@[hostName]:5432/[databaseName]

# Secret key
NEXTAUTH_SECRET=

# Domain
NEXTAUTH_URL=

# Contabo Access Key
CB_ACCESS_KEY=

# Contabo Secret Key
CB_SECRET_KEY=

# Contabbo URL
CB_URL_ENDPOINT=

# Contabo Region
CB_REGION=

# Imgae Domain
IMG_DOMAIN=

# Mail Host
MAIL_HOST=

# Mail Domain
MAIL_DOMAIN=

# Mail Credentials
MAIL_USER=
MAIL_PASS=