# GENERAL
# Postgres URL
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=<SCHEMA>

# Secret key
NEXTAUTH_SECRET="YOUR Secret Key"

# Imgae Domain
IMG_DOMAIN="Your image host url"

# MAIL
# Mail Host
MAIL_HOST="your host provider"

# Mail PORT
MAIL_PORT="your port"

# Mail Credentials
MAIL_USER=
MAIL_PASS=

# URL
NEXTAUTH_URL="http://localhost:3000"

# Public ENV
NEXT_PUBLIC_MAIN_URL="main url"
NEXT_PUBLIC_ME_URL="me url"
NEXT_PUBLIC_FORUM_URL="forum url"
