# Postgres URI
DATABASE_URL=postgres://[accountName]:[password]@[hostName]:5432/[databaseName]

# If needs google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Secret key
NEXTAUTH_SECRET=
# Domain
NEXTAUTH_URL=

# Discord Webhook
DISCORD_WH_TOKEN=