# Analyzer build
ANALYZE=

# Postgres URI
DATABASE_URL=postgres://[accountName]:[password]@[hostName]:5432/[databaseName]

# Secret key
NEXTAUTH_SECRET=

# Domain
NEXTAUTH_URL=

# Discord Webhook
DISCORD_WH_TOKEN=

# Contabo Access Key
CB_ACCESS_KEY=

# Contabo Secret Key
CB_SECRET_KEY=

# Contabbo URL
CB_URL_ENDPOINT=

# Contabo Region
CB_REGION=

# Imgae Domain
IMG_DOMAIN=