DATABASE_URL=postgres://postgres:Duc13072003@localhost:5432/moetruyen

GOOGLE_CLIENT_ID=622489504138-2hjnj17skgq7i8i33238p945hrcjibur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=superkey
NEXTAUTH_URL=http://localhost:3000