# Postgres URI
DATABASE_URL=postgres://postgres:Duc13072003@localhost:5432/moetruyen

# If needs google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Secret key
NEXTAUTH_SECRET=
# Domain
NEXTAUTH_URL=

# Discord Webhook
DISCORD_WH_TOKEN=